---
- name: "copy files and add permissions"
  unarchive:
    src: "neo4j-binaries/neo4j-enterprise-{{ neo4j_version }}-unix.tar.gz"
    dest: "/home/neo4j/"
    owner: neo4j
    group: neo4j
    mode: 0755
